/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Diphylleia", serif;
    line-height: 1.6;
    color: #E6E1E7;
    background-color: #AF282F;;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background-color: #E6E1E7;
  }
  
  .navbar h1 {
    font-size: 24px;
    font-weight: normal;
    font-weight: bold;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 52px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #101920;
  }
  
  .navbar ul{
    align-items: center;
  }
  
  .contact-button {
    padding: 15px 55px;
    background-color: #014A77;
    font-weight: bold;
    mask: radial-gradient(15px at 40px 40px, transparent 98%, black) -40px -40px;
  }
  
  
  /* Intro section */
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
  }
  
  .intro-text {
    flex: 1;
  }
  
  .intro-text h2 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .intro-text p {
    font-size: 18px;
    color: #E6E1E7;
    margin-bottom: 50px;
  }

  .button-download{
    padding: 15px 55px;
    background-color: #014A77;
    font-weight: bold;
    color: #E6E1E7;
    text-decoration: none;
    mask: radial-gradient(15px at 40px 40px, transparent 98%, black) -40px -40px;
  }
  
  .intro-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .intro-image img {
    width: 500px;
    height: auto;
    padding: 25px 25px 0px 25px;
    background-image: url(intro\ img\ japanAsset\ 6.png);
    background-size: cover;
    object-fit: cover;
  }
  
  /* what i do */

  .box_service{
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_service h1{
    font-size: 32px;
    width: 100%;
    text-align: center;
  }

  .box_service .skill_text{
    width: 100%;
  }

  .line_right{
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .line{
    width: 100%;
    display: flex;
    justify-content: start;
  }

  .line img{
    width: 400px;
  }

  .line_right img{
    width: 400px;
  }

  /* Collection */

  .service_collection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    gap: 64px;
  }

  .collection{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .collection_img{
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .collection_img img{
    width: auto;
    height: 300px;
    background-color: #014A77;
    padding: 25px;
    mask: radial-gradient(20px at 40px 40px, transparent 98%, black) -40px -40px;
    margin-bottom: 32px;
  }

  .collection_text{
    text-align: center;
  }

  .collection_text p{
    text-align: justify;
    margin-top: 10px
  }

  /* Skills */

  .group_skill{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 72px;
    padding: 0px 50px;
    margin-top: 64px;
  }

  .box_skill{
    width: 100%;
    padding: 20px 30px;
    color: #E6E1E7;
    background-color: #014A77;
    mask: radial-gradient(20px at 40px 40px, transparent 98%, black) -40px -40px;
    font-weight: bold;
    text-align: center;
  }
  
  /* Footer */
  .footer-content {
    text-align: center;
    padding: 20px;
    background-color: #E6E1E7;
    color: #101920;
  }
  
  .footer-links {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .footer-links li a {
    text-decoration: none;
    color:#101920;
    font-weight: bold;
  }
  
  .social-links {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    color: #101920
  }
  
  .social-links a {
    text-decoration: none;
    margin: 0 5px;
    color: #101920;
    font-weight: bold;
  }
  
  /* Responsiveness */

  @media (max-width: 1400px) {
    .service_collection{
        flex-direction: column;
    }
  }
  @media (max-width: 900px) {
    .intro {
        flex-direction: column;
    }
  
    .intro-text,
    .intro-image {
        flex: none;
        margin-bottom: 20px;
    }
  
    .navbar ul{
      gap: 20px;
    }
  
    .intro-image img{
      width: 400px;
    }

    .box_service h1{
      width: 100%;
    }

    .box_service .skill_text{
      width: 80%;
    }

    .line img, .line_right img{
      width: 200px;
    }
  }
  
  @media (max-width: 768px) {
  
    .intro-image img{
      width: 300px;
    }

    .group_skill{
        flex-direction: column;
    }
  }
  
  @media (max-width: 500px) {
    
    .navbar ul li a {
      font-size: 12px;
    }
  
    .navbar h1 {
      font-size: 14px;
    }
  
    .navbar{
      gap: 10px;
    }

    .box_service{
        width: 100%;
    }

    .box_service h1{
        font-size: 20px;
    }

    .collection_img img{
        height: 200px;
    }

    .contact-button{
      padding: 20px 40px;
    }

    .line img, .line_right img{
      width: 100px;
    }
  }